
<html>
    <head>
        <title>Guess the number</title>
        <style>
            .container{
                background-color:green;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                position: relative;
            }
            #inner{
                color:rgb(0, 0, 0);
                font-size: 100px;
                
            }
            input{
                font-size: large;
                background-color: rgb(222, 207, 191);
                color: rgb(105, 9, 231);
                
                
            }
            p{
                font-size: 50px;
                color: rgb(21, 17, 21);
                
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div id="inner">
                
                
                    <label><u>Guess The Number</u></label><br>
                    <p id="ot">Enter a number</p>
                    <div id="sub">
                        <input id="enterNo">
                        <button id="enter" onclick="checkNo()">Guess</button>
                        <!--<button id="retr" onclick="Retry()">Retry</button>-->
                </div>
                <p id="op">  </p>
                
        </div>
        <script>
            var no=document.getElementById("enterNo");
            
            
            
            var otext=document.getElementById("op");
            var randomNo=Math.ceil(Math.random()*10);
            document.write(randomNo);
            function checkNo(){
                var inp=document.getElementById("enterNo").value;
                
                if(inp==randomNo){
                    
                    otext.innerHTML="  You are correct. The number was " +randomNo;
                    otext.style.color="black";
                    
                }
                else if(inp>randomNo){
                    
                    otext.innerHTML="Too high";
                    
                    
                }
                else{
                    
                    otext.innerHTML="Too low";
                    
                    
                }
            }
            
            
        </script>
    </body>
</html>
